spring.application.name=Book-Store
spring.security.user.name=testUser
spring.security.user.password=password1
spring.docker.compose.enabled=false



#logging:
#	level:
#		com.example.book_store:DEBUG
#		root:DEBUG

#logback.qos.ch
